{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/sync-guard.mjs boot",
            "timeout": 30,
            "statusMessage": "Conferindo sincronizacao com o remoto..."
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/sync-guard.mjs end",
            "timeout": 20
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(git status)",
      "Bash(git status *)",
      "Bash(git fetch)",
      "Bash(git fetch *)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git branch)",
      "Bash(git branch *)",
      "Bash(git rev-list *)",
      "Bash(git rev-parse *)",
      "Bash(git remote -v)",
      "Bash(git --version)",
      "Bash(node scripts/sync-guard.mjs)",
      "Bash(node scripts/sync-guard.mjs *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push)",
      "Bash(git push *)"
    ]
  }
}
